########
step 1=> start docker terminal
step 2=> create docker file
step 3=> buid image using-->  docker build -t serverconfig .
step 4=> see docker image-->  docker images
step 5=> login dockerhub -->  docker login -u kaana123 -p 1234567K@n
step 6=> create tag      -->  docker tag 0dd9387f8682<tag id> kaana123<hub user name>serverconfig:firsttry<tag>
step 7=> push the image  -->  docker push kaana123/serverconfig